<html>
<head>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover' name='viewport' />
<style>
    @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(font.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
    background: #a8b5bb;
font-family: 'Open Sans', sans-serif;
user-select: none;
}
</style>
</head>
<body>
<div>
<div id="enabled">
<div style="
    padding-top: 10px;
">
<center style="
    padding-top: 3px;
"><img src="on.png" style="
    height: 60px;
    "></center>
<center style="
    padding-top: 16px;
    font-size: 20px;
    color: white;
">Internet Enabled</center>
</div>
<div onclick="doDisable()" style="
    padding: 13px;
    text-align: center;
    color: white;
    font-size: 20px;
    background: #ff2e2e;
    font-weight: 600;
    border-radius: 14px;
    margin-top: 72px;
    cursor: pointer;
">Disable Now</div>
<div onclick="doAlwaysDisable()" style="
padding: 11px;
text-align: center;
color: #ff0000;
font-size: 18px;
/* background: #ff2e2e; */
font-weight: 600;
/* margin-top: 90px; */
cursor: pointer;
    padding-bottom: 8px;
">Always Disable</div>
</div>
<div id="disabled">
<div style="
    padding-top: 10px;
">
<center style="
    padding-top: 3px;
"><img src="off.png" style="
    height: 60px;
    "></center>
<center style="
    padding-top: 16px;
    font-size: 20px;
    color: white;
">Internet Disabled</center>
</div>
<div id="enable_actions">
<div onclick="doEnable('enable')" style="
padding: 13px;
text-align: center;
color: white;
font-size: 20px;
background: #0bde00;
font-weight: 600;
border-radius: 14px;
margin-top: 72px;
cursor: pointer;
">Enable Now</div>
<div onclick="doAlwaysEnable()" style="
padding: 11px;
text-align: center;
color: #3ef705;
font-size: 18px;
font-weight: 600;
cursor: pointer;
    padding-bottom: 8px;
">Always Enable</div>
</div>
<div id="enable_password" style="display:none">
<input placeholder="Password" id="password" type="password" style="
    font-size: 20px;
    border: 2px solid black;
    border-radius: 8px;
    padding: 7px 8px;
    max-width: 100%;
    width: 420px;
    outline: none;
    color: black;
    background: white;
    margin-top: 21px;
" onkeypress="if(event.keyCode==13) {confirmEnable()}">
<div id="enablebutton" onclick="confirmEnable()" style="padding: 13px;text-align: center;color: white;font-size: 20px;background: #0bde00;font-weight: 600;border-radius: 14px;margin-top: 10px;cursor: pointer;">Enable Now</div>
<div onclick="cancelEnable()" style="padding: 11px;text-align: center;color: white;font-size: 18px;font-weight: 600;cursor: pointer;padding-bottom: 8px;">Cancel</div>
</div>
</div>
<script>
const ipc = require('electron').ipcRenderer;
ipc.on('message', (event, message) => {
if (message.type == "status") {
if (message.data == "enabled") {
    setEnabled()
}
if (message.data == "disabled") {
    setDisabled()
}
}
});
function setEnabled() {
    document.querySelector("#disabled").style.display = "none";
    document.querySelector("#enabled").style.display = "block";
}
function setDisabled() {
    document.querySelector("#disabled").style.display = "block";
    document.querySelector("#enabled").style.display = "none";
	document.querySelector("#enable_actions").style.display = "block";
	document.querySelector("#enable_password").style.display = "none";
}
function cancelEnable() {
	document.querySelector("#enable_actions").style.display = "block";
	document.querySelector("#enable_password").style.display = "none";
}
var enabletype = "enable";
function doEnable(type) {
enabletype = type;
	document.querySelector("#enable_actions").style.display = "none";
	document.querySelector("#enable_password").style.display = "block";
	document.querySelector("#password").value = "";
	document.querySelector("#password").focus();
	document.querySelector("#password").style.borderColor = "";
	if (type == "enable") {
		document.querySelector("#enablebutton").innerHTML = "Enable Now"
	}
	if (type == "enable-always") {
		document.querySelector("#enablebutton").innerHTML = "Always Enable"
	}
}
function confirmEnable() {
if (document.querySelector("#password").value == "backtowork") {
	ipc.send('asynchronous-message', enabletype);
	cancelEnable();
} else {
	document.querySelector("#password").value = "";
	document.querySelector("#password").focus();
	document.querySelector("#password").style.borderColor = "red";
}
}
function doDisable() {
    ipc.send('asynchronous-message', 'disable')
}
function doAlwaysEnable() {
    doEnable("enable-always");
}
function doAlwaysDisable() {
    ipc.send('asynchronous-message', 'disable-always')
}
</script>
</body>
</html>