<html>
<head>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover' name='viewport' />
<style>
    @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(font.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
    background: #90a4ae;
font-family: 'Open Sans', sans-serif;
}
</style>
</head>
<body>
<div>
<div id="enabled">
<center style="
    padding-top: 3px;
"><img src="on.png" style="
    height: 50px;
    "></center>
<center style="
    padding-top: 9px;
    font-size: 16px;
    color: white;
">Internet Enabled</center>
</div>
<div id="disabled">
<center style="
    padding-top: 3px;
"><img src="off.png" style="
    height: 50px;
    "></center>
<center style="
    padding-top: 9px;
    font-size: 16px;
    color: white;
">Internet Disabled</center>
</div>
<script>
const ipc = require('electron').ipcRenderer;
ipc.on('message', (event, message) => {
if (message.type == "status") {
if (message.data == "enabled") {
    setEnabled()
}
if (message.data == "disabled") {
    setDisabled()
}
}
});
function setEnabled() {
    document.querySelector("#disabled").style.display = "none";
    document.querySelector("#enabled").style.display = "block";
}
function setDisabled() {
    document.querySelector("#disabled").style.display = "block";
    document.querySelector("#enabled").style.display = "none";
}
</script>
</body>
</html>